# Web-Access-Detector

./: README.md
.github/workflows/: release.yml
access-detector/: pom.xml
access-detector/.github/workflows/: release.yml
access-detector/src/main/java/com/accessdetector/: AccessRecord.java  GeoIpLookup.java  HttpDetectorServer.java  LogWriter.java  Main.java  NgrokManager.java
src/main/java/com/accessdetector/: ConsoleDisplay.java
